# GuardianArticlesApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/guardian/androidtest/ui/: ArticlesDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guardian/androidtest/: HeadlinesApp.kt
app/src/main/java/com/guardian/androidtest/common/: BaseViewModel.kt
app/src/main/java/com/guardian/androidtest/db/: ArticleDao.kt  ArticlesDatabase.kt  DbArticle.kt
app/src/main/java/com/guardian/androidtest/di/: ArticlesModule.kt
app/src/main/java/com/guardian/androidtest/domain/: Article.kt  Category.kt
app/src/main/java/com/guardian/androidtest/networking/: ApiArticle.kt  ArticleService.kt  ArticleServiceImpl.kt  GuardianAPI.kt
app/src/main/java/com/guardian/androidtest/repo/: ArticlesRepository.kt
app/src/main/java/com/guardian/androidtest/ui/details/: ArticleDetailsActivity.kt  ArticleDetailsViewModel.kt
app/src/main/java/com/guardian/androidtest/ui/list/: ArticleAdapter.kt  ArticlesActivity.kt  ArticlesViewModel.kt  CategoryAdapter.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_article_details.xml  activity_article_list.xml  list_item_article.xml  list_item_article_category.xml
app/src/main/res/menu/: details_menu.xml
app/src/main/res/values/: api_constants.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/guardian/androidtest/: MainDispatcherRule.kt
app/src/test/java/com/guardian/androidtest/domain/: CategoryMappingTest.kt
app/src/test/java/com/guardian/androidtest/repo/: ArticlesRepositoryTest.kt
app/src/test/java/com/guardian/androidtest/ui/: ArticleDetailsViewModelTest.kt  ArticlesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
